# ============================================================================
# BASELINE (INSECURE) — represents the "checklist after the fact" approach
# This Dockerfile intentionally violates several CIS Docker Benchmark rules
# so we can demonstrate what an architectural gate catches automatically.
# ============================================================================

FROM nginx:latest

# CIS 4.7 violation: using the :latest tag (non-deterministic builds)
# CIS 4.1 violation: no USER directive — container runs as root
# CIS 4.6 violation: no HEALTHCHECK
# CIS 5.8 violation: exposes privileged port 80

COPY html/ /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]