# ────────────────────────────────────────────────
# Dockerfile.busybox  |  BEFORE migration
# Base image: busybox:1.38.0
#
# Why BusyBox is not a security solution:
#   ✗ Shell present       — /bin/sh via busybox binary
#   ✗ 300+ Unix utilities — ls, wget, tar, find all available to attacker
#   ✗ Runs as root        — uid=0 by default
#   ✗ No package manager  — but the shell itself is an attack surface
#   ✗ No libc guarantees  — Python C extensions often fail silently
#   ✗ No image signing    — supply chain unverified
#
# Note: BusyBox has no Python — we copy the binary from the official image.
#       Pull it first:  docker pull python:3.14.5-slim
#
# To migrate → replace this FROM with: FROM cleanstart/python:latest
# ────────────────────────────────────────────────

FROM busybox:1.38.0

# Copy Python binary and standard library from the official slim image
COPY --from=python:3.14.5-slim /usr/local/bin/python3    /usr/local/bin/python3
COPY --from=python:3.14.5-slim /usr/local/lib/python3.14 /usr/local/lib/python3.14
COPY --from=python:3.14.5-slim /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu
COPY --from=python:3.14.5-slim /lib/x86_64-linux-gnu     /lib/x86_64-linux-gnu

WORKDIR /app
COPY app.py .

EXPOSE 3000
CMD ["/usr/local/bin/python3", "app.py"]
