# ────────────────────────────────────────────────
# Dockerfile.cleanstart  |  AFTER migration
# Base image: cleanstart/python:latest
#
# The migration is one line: replace your public FROM with this image.
# Everything else in your Dockerfile stays exactly the same.
#
# What CleanStart gives you — out of the box:
#   ✓ No shell        — /bin/sh does not exist; exec attacks fail
#   ✓ No pkg manager  — apt/apk/yum stripped; nothing to install
#   ✓ Non-root user   — runs as uid=65532; not uid=0
#   ✓ Read-only ready — compatible with --read-only flag
#   ✓ Signed image    — Sigstore/cosign verified supply chain
#   ✓ SBOM included   — software bill of materials for compliance
#   ✓ ~0 CVEs         — only Python runtime, nothing else
#   ✓ CIS-compliant   — passes Docker Benchmark without extra config
# ────────────────────────────────────────────────

FROM cleanstart/python:latest

WORKDIR /app
COPY app.py .

EXPOSE 3000
CMD ["app.py"]
